plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group = 'me.glaremasters'
version = '1.4'
description = 'DeluxeQueues'
sourceCompatibility = JavaVersion.VERSION_1_8

ext {
    base = "me.glaremasters.deluxequeues.libs."
}

repositories {

    mavenCentral()

    maven {
        url = 'https://repo.glaremasters.me/repository/public/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

shadowJar {
    minimize()
    relocate("co.aikar.commands", "${base}acf")
    archiveFileName = "DeluxeQueues-${project.version}.jar"
}

dependencies {
    compile 'ch.jalu:configme:1.1.0'
    compile 'com.intellij:annotations:12.0'
    compile 'co.aikar:acf-bungee:0.5.0-SNAPSHOT'
    compile 'commons-lang:commons-lang:2.6'
    compileOnly 'net.md-5:bungeecord-api:1.13-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
